{
  "id": "github",
  "name": "GitHub",
  "version": "1.0.0",
  "author": "Agent Hub",
  "description": "Git operations, pull requests, and code review via GitHub CLI",
  "homepage": "https://github.com/ocasti/agent-hub-dev/blob/main/plugin-registry/plugins/github/README.md",
  "license": "MIT",
  "capabilities": ["ship", "pr_feedback"],
  "level": 2,
  "category": "Code Hosting",
  "icon": "github",
  "tags": ["code-hosting", "git", "pull-requests"],
  "requires": {
    "agentHub": ">=1.0.0",
    "cli": "gh"
  },
  "configSchema": [
    {
      "key": "defaultBranch",
      "label": "Default Branch",
      "type": "text",
      "required": false,
      "default": "main",
      "description": "The default branch for pull request targets (e.g. main, master, develop)"
    }
  ]
}
